# tlias.management.system

./: pom.xml
aliyun-oss-spring-boot-autoconfigure/: pom.xml
aliyun-oss-spring-boot-autoconfigure/src/main/java/com/aliyun/oss/: AliyunOSSOperator.java  AliyunOSSProperties.java  AliyunOssAutoConfiguration.java
aliyun-oss-spring-boot-starter/: pom.xml
itheima-utils/src/main/java/com/example/: HeaderConfig.java
springboot-aop-quickstart/src/main/java/com/itheima/aop/: MyAspect1.java  MyAspect2.java  MyAspect3.java  MyAspect4.java  MyAspect5.java  MyAspect6.java  RecordTimeAspect.java
springboot-aop-quickstart/src/main/resources/: application.yml
springboot-autoconfiguration-test/src/main/java/com/itheima/controller/: UploadController.java
tlias/: pom.xml
tlias/src/main/java/com/itheima/: TliasApplication.java
tlias/src/main/java/com/itheima/aop/: OperateLogAspect.java
tlias/src/main/java/com/itheima/config/: WebConfig.java
tlias/src/main/java/com/itheima/controller/: ClazzController.java  DeptController.java  EmpController.java  OperateLogController.java  ReportController.java  StudentController.java  UploadController.java  loginController.java
tlias/src/main/java/com/itheima/exception/: GlobalExceptionHandler.java
tlias/src/main/java/com/itheima/filter/: ABCFilter.java  DemoFilter.java  TokenFilter.java
tlias/src/main/java/com/itheima/interceptor/: DemoInterceptor.java  TokenInterceptpr.java
tlias/src/main/resources/: application.yml
tlias/src/test/java/com/itheima/: Demo.java  JwtTest.java  LocalThreadTest.java  LogTest.java
(+36 files in other folders)
